{
    "dir": "ltr",
    "lang": "et",
    "name": "IAE Fotos",
    "scope": "/fotosiae/dist/",
    "display": "standalone",
    "start_url": ".",
    "short_name": "IAE Fotos",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "images/eb9cfc84-378d-d541-e3bf-7b86d725e523.webPlatform.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/windows10/SplashScreen.scale-200.png.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "images/21baa304-58bf-695a-d4dd-f55fba773196.webPlatform.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "images/289e881f-1604-3cc4-cf36-ad6cae9d3297.webPlatform.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "images/f0efc6d4-f4fe-88ff-a758-28504b2b631a.webPlatform.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "images/be837284-beb0-69b6-7bce-3b995ffd0f72.webPlatform.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "images/de674adc-70c4-7a9b-1e3a-5ab70c7cd63d.webPlatform.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "images/8e67e79f-a23b-e25f-0aeb-465abb70f6c3.webPlatform.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "images/cdd858b5-3fdf-c13e-7c45-7e3e5bddabe6.webPlatform.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/cff8c4f6-c6d4-d1a3-dfed-35ff9b2ca280.webPlatform.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/709f6f19-9ee4-90ae-6033-4a6a1df2a687.webPlatform.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/3ecdf2a1-2681-1cbd-6211-54da683e3fb2.webPlatform.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/3e528751-3b8b-a93c-d48c-d21f4730da1f.webPlatform.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "images/ios/ios-appicon-1024-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "images/bc23280c-2dc8-8e41-a145-c68532f92547.webPlatform.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "images/daa81ae2-272d-02d4-a85a-7d0c49a363c9.webPlatform.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "images/f08d8e5f-6572-5801-caa8-0337826db049.webPlatform.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "images/6a56b141-884a-cc59-cb1d-ec8ed7ea3efb.webPlatform.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ]
}
